<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:30px;
    color: white;
    
 }
 .card{
  width:350px;
  height:550px;
  display:flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:15px;
    background:linear-gradient(135deg,#00feba, #5b548a);
    border-radius:20px;
 }
 .bar{
  border-radius: 20px;
  border: white;
 
  width:80%;
  padding:15px;
 }
 .think{
  padding-top:10px;
  padding-bottom: 10px;
  display:flex;
  gap:8px;
  width:100%;
 }
 .think img{
 height:18px;

 }
 .left{
  display:flex;
 }
 .right{
  display:flex;
 }
 .left1{
 background-image:url('./clouds.png');
 background-size: 100%;
 }
 .right1{
  background-image:url('./clouds.png');
  background-size: 100%;
 }
 .bottom{
  display:flex;
 gap:40px;
  justify-content: space-between;
 }

 .search{
  width:100%;
  display: flex;
  gap:12px;
 }
 .imgs{
  display: flex;
  align-items: center;
  width:25px;
 }
 .temp{
  font-size: 50px;
  padding: 0px 0px;
  line-height: 0px;
  font-weight: 300;
 }
 h3{
  font-size: 30px;
  line-height: 0px;
 }
 .lft{
  display:flex;
  GAP:15PX;
 }
 .rgt{
  display:flex;
  GAP:12PX;
 }
 .sky{
  padding:0px 0px;
text-align: center;

 }

 .city{
  font-size: 40px;
  font-weight: 400;
 }
 .humidity{
  font-size: 25px;
  font-weight: 400;
  margin-top:7px;
  margin-bottom: 5px;
 }
 .speed{
  font-size: 25px;
  font-weight: 400;
  margin-top:7px;
  margin-bottom: 5px;
 }
 .second{
  font-size: 15px;
  margin: 0px;
 }
 .mr{
display:flex;
align-items: center;
 }
 .bm{
display:flex;
align-items: center;
 }
 .ger{
text-align: center;
 }
 .imgs img{
  padding:5px;
 }
button{
  cursor: pointer;
  border-radius: 15px;
  border-style: none;
}
button:hover{
background-color: white;
}
 

</style>
<body>
  <div class="card">
    <div class="search">
      <div class="think">
      <input type="text" placeholder="Enter City" class="bar">
      <div class="imgs">
        <button>
      <img src="./search.png" />
    </button>
      </div>
      </div>
    </div>
    <img src="./clear.png" width="50%" height="30%" class="weather-icon"/>
    <div class="sky1">
    <div class="sky">
      <p class="temp">7ºC</p></div>
      <div class="ger">
      <p class="city">New York</p>
      </div>
    </div>
    <div class="bottom">
      <div class="lft">
      <div class="bm"><img src="./humidity.png" height="40px;"/></div>
      <div class="bm1">
      <p class="humidity">48%</p>
      <p class="second">Humidity</p>
      </div>
      </div>

      <div class="rgt">
        <div class="mr"><img src="./wind.png" height="40px;"/></div>
        <div class="mr1">
          <p class="speed">10.29 km/hr</p>
          <p class="second">Wind Speed</p>
        </div>
        </div>
    </div>
  </div>
  <script>
    const apiKey = "7117bfbaf73d81798d7ec6dc610c4039 ";
    const url = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox=document.querySelector(".think input ");
    const searchBtn=document.querySelector(".think button ");
    const weathericon=document.querySelector(".weather-icon");
    
     var city="New York";
  async function checkweather(city){
    const response= await fetch(url +city + `&appid=${apiKey}`);
    var data= await response.json();
    
   
   document.querySelector(".city").innerHTML=data.name;
   document.querySelector(".temp").innerHTML=Math.round(data.main.temp) +" ºC";
   document.querySelector(".humidity").innerHTML=data.main.humidity+" %";
   document.querySelector(".speed").innerHTML=data.wind.speed+ " km/hr";

   if(data.weather[0].main =="Clouds"){
    weathericon.src="./clouds.png";
    console.log("Test: ",data.weather[0].main);
  }
  }
  searchBtn.addEventListener("click",()=>{
    checkweather(searchBox.value);
  })

 

  checkweather(city);
  </script>
</body>
</html>